<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .checkbox-pay {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .checkbox-pay + .label-pay {
        cursor: pointer;
        user-select: none;
    }
    .checkbox-pay + .label-pay::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #d3d4dd;
        border-radius: 6px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
    }

    .checkbox-pay:checked + .label-pay::before {
        width: 22px;
        height: 22px;
        background-image: url(/img/checkbox.svg);
        border: none;
    }

    .checkbox-pay:not(:disabled):not(:checked) + .label-pay:hover::before {
        border-color: #a9a8b0;
    }
    
  
   
    </style>
</head>
<body>
    

    <input class="checkbox-pay" id="checkbox-pay" type="checkbox">
    <label class="label-pay" for="checkbox-pay">Списать оплату сразу</label>

    <!-- <button class="checkbox checkbox-sidebar" id="checkbox-pay" type="checkbox"></button>
    <label class="label-sidebar" for="#checkbox-pay">Списать оплату сразу</label> -->
</body>
</html>